<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>'Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css"
  </head>
  <body>
    <header>
      <nav>
        <a href="list.html">"Main page"</a>
      </nav>
    </header>
    <main>
      <h1>"Scumptous Recipes"</h1>
      <h2>"All the food that's fit to eat"</h2>
      <div>
        <h3>
          <a href="detail.html">"Spanish cuisine"</a>
        </h3>
        <img
          src="https://spaintravelexpress.com/shared/images/z/big/z_spanishcuisine-_4079.jpg"
          alt="Spanish"
        />
      </div>
      <div>"4.3 stars"</div>
    </main>
    <footer>'Made by randr corporation'</footer>
  </body>
</html>
